# EasyTelegramBotBuilder

./: .gitignore  pom.xml
src/main/java/org/telegram/entities/: CommandMethod.java  MethodRole.java  Request.java
src/main/java/org/telegram/interfaces/: BuildMessageForEach.java  BuildRequestMessage.java  Controller.java  CustomEndCommunicationHandler.java  EndCommunicationHandler.java  ErrorHandler.java  Rule.java  RuleWithError.java  UpdateHandler.java
src/main/java/org/telegrambot/annotations/: BotHandler.java  Role.java  Type.java
src/main/java/org/telegrambot/bot/: AccessInfoBot.java  EasyBot.java
src/main/java/org/telegrambot/exceptions/: InexistentCommand.java  InexistentCommandException.java  InsufficientPermission.java  WrongParamsNumberException.java
src/main/java/org/telegrambot/handlers/: BotStarter.java  CommunicationHandler.java  DefaultErrorHandler.java  EasyBotHandler.java  TelegramLongPollingBotProxy.java
src/main/java/org/telegrambot/utils/: AnnotatedMethodCacher.java  Cache.java  Command.java  CommandInvoker.java  CommandUtils.java  GarbageCommunication.java  InlineKeyboardFactory.java  KeyCache.java  MessageUtils.java  PagesFactory.java  PropertyUtils.java  TelegramBotsApiBuilder.java  UpdateUtils.java
src/test/java/org/telegrambot/test/: CommandTest.java  InlineKeyboardFactoryTest.java  MyTestBot.java  RequestTest.java
